# pppk-projekt-1

./: Orm.sln  README.md
Orm.Console/: DemoEntity.cs  Orm.Console.csproj  Patient.cs  Program.cs  appsettings.json
Orm.Console/Demo/: CrudDemo.cs  IncludeDemo.cs  MigrationDemo.cs  SchemaDemo.cs  SeedDemo.cs
Orm.Console/Migrations/: Migration_001_CreateInitialSchema.cs  Migration_002_EmptyMigration.cs
Orm.Console/Models/: Appointment.cs  DiseaseHistory.cs  Doctor.cs  Medication.cs  MedicationPrescription.cs  Patient.cs  SpecialistAppointment.cs
Orm.Core/: Class1.cs  IOrmClient.cs  IOrmContext.cs  Orm.Core.csproj  OrmClient.cs  OrmContext.cs
Orm.Core/Attributes/: AutoIncrementAttribute.cs  ColumnAttribute.cs  DefaultAttribute.cs  ForeignKeyAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
Orm.Core/ChangeTracking/: ChangeTracker.cs  EntityState.cs  TrackedEntity.cs
Orm.Core/Connection/: DatabaseConnection.cs
Orm.Core/Database/: DatabaseConfig.cs  DatabaseConnection.cs
Orm.Core/Mapping/: EntityMapper.cs  TypeMapper.cs
Orm.Core/Migration/: IMigration.cs  MigrationRunner.cs  OrmMigration.cs
Orm.Core/Models/: ColumnMetadata.cs  DeleteOptions.cs  EntityMetadata.cs  EntitySnapshot.cs  IncludeOptions.cs  OrderByCondition.cs  SelectOptions.cs  WhereCondition.cs  WhereGroup.cs
Orm.Core/SqlBuilder/: AlterTableBuilder.cs  CreateTableBuilder.cs  DeleteBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  UpdateBuilder.cs
Orm.Core/SqlGenerator/: CreateTableGenerator.cs  (+4 more)
sql/: drop_all_tables.sql
(+3 files in other folders)
